<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Core/PigletFeedPage.qml</file>
        <file>qml/Core/PigletPage.qml</file>
        <file>qml/Core/PigletPuzzlePage.js</file>
        <file>qml/Core/PigletPuzzlePage.qml</file>
        <file>qml/Core/PigletSearchPage.qml</file>
        <file>qml/Core/PigletWashPage.js</file>
        <file>qml/Core/PigletWashPage.qml</file>
        <file>qml/Core/Dialog/NotificationDialog.qml</file>
        <file>qml/Core/Dialog/PurchaseDialog.qml</file>
        <file>qml/Core/Dialog/QueryDialog.qml</file>
        <file>qml/Core/Piglet/ActionButton.qml</file>
        <file>qml/Core/Piglet/CurrencyButton.qml</file>
        <file>qml/Core/Piglet/GameButton.qml</file>
        <file>qml/Core/PigletFeed/FoodItem.qml</file>
        <file>qml/Core/PigletFeed/Refrigerator.js</file>
        <file>qml/Core/PigletFeed/Refrigerator.qml</file>
        <file>qml/Core/PigletFeed/Sandwich.qml</file>
        <file>qml/Core/PigletFeed/SandwichItem.qml</file>
        <file>qml/Core/PigletSearch/Piglet.qml</file>
        <file>qml/Core/PigletWash/Bubble.qml</file>
    </qresource>
</RCC>
